<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cc"
    android:padding="15dp"
    tools:context=".descriptor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:textColor="@color/ee"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dd"
            android:textColor="@color/ee"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="25sp"
            android:textColor="@color/ee"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/dd"
            android:textColor="@color/ee"
            android:textSize="25sp"/>
    </LinearLayout>

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/ff"
        android:text="Save"
        android:textColor="@color/ee"
        android:textSize="20sp"/>


</LinearLayout>